name: WakaTime Readme

on:
  schedule:
    - cron: '0 * * * *'  # Запускается каждый час
  workflow_dispatch:     # Позволяет вручную запустить воркфлоу из GitHub UI

jobs:
  update-readme:
    name: Обновление WakaTime статистики в README
    runs-on: ubuntu-latest

    steps:
      - name: Клонирование репозитория
        uses: actions/checkout@v4

      - name: Обновление статистики с помощью anmol098/waka-readme-stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TOTAL_CODE_TIME: true
          SHOW_LANGUAGE_PER_REPO: true
          SHOW_PROJECTS: true
          SHOW_LINES_OF_CODE: true
          SHOW_PROFILE_VIEWS: false
          SHOW_EDITORS: true
          SHOW_OS: true
